# ownSocialWorld

./: build.gradle  settings.gradle
src/main/java/com/wolroys/socialmediawebapp/: SocialMediaWebAppApplication.java
src/main/java/com/wolroys/socialmediawebapp/configuration/: ModelMapperConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/wolroys/socialmediawebapp/dto/: PostDto.java  UserCreateEditDto.java  UserDto.java  UserReadDto.java
src/main/java/com/wolroys/socialmediawebapp/entity/: AuditingEntity.java  Comment.java  Like.java  Post.java  Role.java  User.java
src/main/java/com/wolroys/socialmediawebapp/entity/util/: LikeId.java
src/main/java/com/wolroys/socialmediawebapp/http/controller/: AdminController.java  CommentController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/wolroys/socialmediawebapp/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/wolroys/socialmediawebapp/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/wolroys/socialmediawebapp/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/wolroys/socialmediawebapp/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/static/css/: homePage.css  post.css  profile.css
src/main/resources/templates/home/: edit.html  homePage.html  post.html
src/main/resources/templates/user/: adminPage.html  edit.html  login.html  registration.html  user.html  users.html
src/test/java/com/wolroys/socialmediawebapp/: SocialMediaWebAppApplicationTests.java  TestSocialWebApplication.java
src/test/java/com/wolroys/socialmediawebapp/serviceTest/: UserServiceTest.java
src/test/resources/sql/: data.sql
